1. Assertion Fail (Tom mailing them?)

2. Recording stops when we don't want it to (old bug)

3. Extra .wav file that isn't being used?



-----------------------------------------------------------------------
Task List by Priority:

1. Architecture - Model->State->Controller->View(s)
	Controller: State read-write. Compare Action <-> State turn. Illegal op discard.

2. Dev UI

3. Bug fixes!

3. What does "Connected", "Registered", ... mean?

4. Console UI

5. GUI

6. SMS

6. Config (parser)

6. Cross Platform Functionality (keep back-test)

7. Build File-Structure into Git and push up (Release folder with .txt that we submitted last time etc).